# MyMusic

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/heriberto/mymusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heriberto/mymusic/presentation/ui/screens/tracks/: TracksScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heriberto/mymusic/: MainActivity.kt  MyMusicApp.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/local/: ArtistsLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/paging/: AlbumPagingSource.kt  ArtistsPagingSource.kt  ArtistsRemoteOneShotPagingSource.kt  StaticListPagingSource.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  SpotifyArtistIds.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/remote/network/api/: SpotifyApi.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/remote/network/auth/: AuthService.kt  CredentialsProvider.kt  TokenManager.kt  TokenResponse.kt  TokenStore.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/remote/network/config/: ApiCall.kt  NetworkResult.kt  NetworkResultExt.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/remote/network/okhttp/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/remote/network/responses/: ApiErrorResponse.kt  ArtistDto.kt  ArtistsEnvelope.kt  ExternalUrlsDto.kt  FollowersDto.kt  ImageDto.kt  TokenErrorResponse.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/remote/network/responses/albums/: ArtistAlbumsResponse.kt  SimplifiedAlbumDto.kt
app/src/main/java/com/heriberto/mymusic/data/datasource/remote/network/responses/tracks/: AlbumTracksResponse.kt  SimplifiedArtistDto.kt  TrackDto.kt
app/src/main/java/com/heriberto/mymusic/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  TrackMapper.kt
app/src/main/java/com/heriberto/mymusic/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/heriberto/mymusic/di/: DataModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/heriberto/mymusic/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/heriberto/mymusic/domain/repository/: AlbumRepository.kt  ArtistRepository.kt
app/src/main/java/com/heriberto/mymusic/domain/usecase/: GetAlbumTracksUseCase.kt  GetArtistAlbumPagedUseCase.kt  GetArtistsPagedUseCase.kt  GetArtistsUseCase.kt
app/src/main/java/com/heriberto/mymusic/presentation/: MainActivity.kt
app/src/main/java/com/heriberto/mymusic/presentation/ui/components/: ArtistCard.kt  EmptyState.kt  ErrorState.kt  HeroHeader.kt  LoadingList.kt
app/src/main/java/com/heriberto/mymusic/presentation/ui/screens/: ArtistListScreen.kt
app/src/main/java/com/heriberto/mymusic/presentation/ui/screens/albums/: AlbumCard.kt  AlbumUi.kt  AlbumUiMapper.kt  AlbumsRoute.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/heriberto/mymusic/presentation/ui/screens/artists/: ArtistRoute.kt  ArtistScreen.kt  ArtistUi.kt  ArtistUiMapper.kt  ArtistUiState.kt  ArtistViewModel.kt
app/src/main/java/com/heriberto/mymusic/presentation/ui/screens/tracks/: TrackUi.kt  TracksRoute.kt  TracksScreen.kt  TracksUiState.kt  TracksViewModel.kt
app/src/main/java/com/heriberto/mymusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/heriberto/mymusic/: ExampleUnitTest.kt
app/src/test/java/com/heriberto/mymusic/data/mapper/: AlbumMapperTest.kt  ArtistMapperTest.kt
app/src/test/java/com/heriberto/mymusic/data/repository/: AlbumPagingSourceTest.kt  AlbumRepositoryTracksTest.kt  DummyRemote.kt
app/src/test/java/com/heriberto/mymusic/domain/usecase/: GetArtistsUseCaseTest.kt
app/src/test/java/com/heriberto/mymusic/network/: SpotifyApiMockWebServerTest.kt
app/src/test/java/com/heriberto/mymusic/presentation/ui/screens/artists/: ArtistViewModelTest.kt
app/src/test/java/com/heriberto/mymusic/testutil/: MainDispatcherRule.kt  TestJson.kt
app/src/test/resources/fixtures/: albums_page_1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
